name: CI Windows

on:
  push:
    branches:
      - master
    tags-ignore:
      - '*'

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: setup-graalvm
      uses: DeLaGuardo/setup-graalvm@master
      with:
        graalvm-version: '20.0.0.java8'
    - name: Checkout code
      uses: actions/checkout@v1
    - name: Verify java version
      run: |
        java -version
    - name: Setup Windows dev mode
      uses: ilammy/msvc-dev-cmd@v1
    - name: Test
      run: |
        mvn clean install
    - name: Check artifacts
      run: |
        ls -al target/
